In [2]:
#OPERATION 1 CLEANING THE CUSTOMER RETAIL DATA
#NOTE: THE ONE WE GONNA PREDICT IS THE DEPENDANT FEATURES

import pandas as pd

#Load the dataset
df = pd.read_csv("customer_retail.csv")

#Display the first 5 rows
display(df.head())

#Check the shape of dataset
print(f"Dataset contains {df.shape[0]} rows and {df.shape[1]} columns.")

#Display column names and data types
print("\nColumn Names and Data Types:")
print(df.dtypes)

# Get summary statistics
print("\nSummary Statistics:")
display(df.describe())

df.info()

#CHECK FOR MISSING VALUES
print("\nMissing Values Count:\n", df.isnull().sum())

#DISPLAY ROWS WITH MISSING VALUES
display(df[df.isnull().any(axis=1)])

# - List all type of categorial data exist in data
print(customers['education'].unique())

# Show rows where 'education' is missing (before imputation)

education_missing_before = customers[customers['education'].isnull()]
print(education_missing_before[['age', 'education']])

# First, create a copy of the original column before imputation
customers['education_original'] = customers['education']

# Perform imputation
def infer_education(age):
    if pd.isnull(age):
        return np.nan
    elif age < 22:
        return 'College'
    elif 22 <= age < 30:
        return 'Bachelor'
    elif 30 <= age <= 40:
        return 'Masters'
    else:
        return 'Bachelor'

# Fill missing values
customers['education'] = customers['education'].fillna(customers['age'].apply(infer_education))

# Show only rows where imputation occurred
imputed_rows = customers[customers['education_original'].isnull()]
print(imputed_rows[['age', 'education']])

#REMOVE ROWS WHERE "satisfaction_score" AND "purchase_frequency" IS MISSING
df_cleaned1 = df.dropna(subset=['satisfaction_score', 'purchase_frequency'])

#DISPLAY THE NUMBER OF REMAINING MISSING VALUES TO VERIFY
print("\nMissing values after cleaning:\n")
print(df_cleaned1.isnull().sum())

# Show rows where 'education' is missing (before imputation)
education_missing_before = customers[customers['education'].isnull()]
print(education_missing_before[['age', 'education']])

#CHECK FOR THE DUPLICATES
duplicates = df_cleaned1.duplicated().sum()
print(f"\nNumber of duplicate rows: {duplicates}\n")

#DISPLAY DUPLICATE ROWS IF ANY EXIST
if duplicates > 0:
    print("Duplicate rows found:")
    display(df_cleaned1[df_cleaned1.duplicated(keep=False)])

#DEFINE THE FILE PATH FOR SAVING
output_file = "cleaned_customer_retail.csv"

#EXPORT THE CLEANED DATASET
df_cleaned1.to_csv(output_file, index=False)

print(f"Cleaned dataset has been successfully saved as:{output_file}")

,id,age,gender,income,education,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
0,1,27,Male,40682,Bachelor,East,Gold,frequent,18249,Books,0,6.0
1,2,29,Male,15317,Masters,West,Regular,rare,4557,Clothing,1,6.0
2,3,37,Male,38849,Bachelor,West,Silver,rare,11822,Clothing,0,6.0
3,4,30,Male,11568,HighSchool,South,Regular,frequent,4098,Food,0,7.0
4,5,31,Female,46952,College,North,Regular,occasional,19685,Clothing,1,5.0

Dataset contains 1000 rows and 12 columns.

Column Names and Data Types:
id                      int64
age                     int64
gender                 object
income                  int64
education              object
region                 object
loyalty_status         object
purchase_frequency     object
purchase_amount         int64
product_category       object
promotion_usage         int64
satisfaction_score    float64
dtype: object

Summary Statistics:

,id,age,income,purchase_amount,promotion_usage,satisfaction_score
count,1000.000000,1000.00000,1000.00000,1000.000000,1000.000000,993.000000
mean,500.500000,30.08200,27640.25200,9618.346000,0.296000,4.954683
std,288.819436,4.44804,13444.98899,4953.408081,0.456719,1.028309
min,1.000000,17.00000,5018.00000,1316.000000,0.000000,2.000000
25%,250.750000,27.00000,15886.50000,5400.250000,0.000000,4.000000
50%,500.500000,30.00000,28146.50000,9551.500000,0.000000,5.000000
75%,750.250000,33.00000,39953.00000,13330.500000,1.000000,6.000000
max,1000.000000,44.00000,49993.00000,21794.000000,1.000000,8.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  1000 non-null   int64
 1   age                 1000 non-null   int64
 2   gender              1000 non-null   object
 3   income              1000 non-null   int64
 4   education           997 non-null    object
 5   region              1000 non-null   object
 6   loyalty_status      1000 non-null   object
 7   purchase_frequency  994 non-null    object
 8   purchase_amount     1000 non-null   int64
 9   product_category    1000 non-null   object
 10  promotion_usage     1000 non-null   int64
 11  satisfaction_score  993 non-null    float64
dtypes: float64(1), int64(5), object(6)
memory usage: 93.9+ KB

Missing Values Count:
 id                    0
age                   0
gender                0
income                0
education             3
region                0
loyalty_status        0
purchase_frequency    6
purchase_amount       0
product_category      0
promotion_usage       0
satisfaction_score    7
dtype: int64

,id,age,gender,income,education,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
18,19,33,Female,10660,NaN,West,Regular,rare,3129,Clothing,0,6.0
19,20,28,Male,40725,NaN,East,Regular,rare,12764,Electronics,1,6.0
20,21,25,Female,46173,NaN,North,Regular,occasional,17638,Beauty,0,5.0
23,24,27,Female,36226,College,North,Regular,frequent,12633,Electronics,1,NaN
37,38,30,Male,42930,Masters,East,Regular,rare,17967,Health,1,NaN
76,77,29,Male,12930,HighSchool,South,Silver,frequent,4059,Electronics,0,NaN
82,83,28,Female,12977,HighSchool,South,Regular,rare,3542,Electronics,0,NaN
89,90,35,Male,40735,HighSchool,South,Regular,frequent,11223,Electronics,0,NaN
110,111,27,Male,47622,Bachelor,East,Regular,NaN,18507,Health,0,4.0
111,112,33,Male,21874,Bachelor,East,Silver,NaN,8568,Books,0,5.0
112,113,23,Male,30137,HighSchool,North,Silver,NaN,9744,Books,0,5.0
113,114,30,Female,14535,HighSchool,East,Regular,NaN,4762,Electronics,0,5.0
114,115,32,Female,9883,HighSchool,West,Regular,NaN,4289,Books,0,6.0
115,116,31,Female,49578,Bachelor,West,Silver,NaN,19903,Electronics,1,5.0
150,151,34,Female,26603,College,West,Silver,frequent,10573,Clothing,0,NaN
207,208,27,Male,37784,College,West,Regular,rare,16081,Books,0,NaN

NameError: name 'customers' is not defined